[General]
token = 0000000000
prefix = !!
authorised_users = []
custom_help_string = "Available Nannybot Commands:"

app_scripts = {"command1" : "script1", "command2" : "script2"}
app_logfiles = {"log1" : "logfile1", "log2" : "logfile2"}


