[General]
token = AaBb_01CcDdEeFfGgHhIiJjKk0123LlMmNnOoPpQqRrSsTtUuVvWw4567XxYyZz
prefix = !!
authorised_users = []
custom_help_string = "Available Nannybot Commands:"

app_scripts = {"command1" : "script1", "command2" : "script2", "redeploy" : "./scripts/redeploy.sh"}
app_logfiles = {"log1" : "logfile1", "log2" : "logfile2", "console" : "../nannybot.log"}


